/persist
в”њв”Ђв”Ђ etc
в”‚В В  в””в”Ђв”Ђ NetworkManager
в”‚В В      в””в”Ђв”Ђ system-connections  [error opening dir]
в”њв”Ђв”Ђ home
в”‚В В  в””в”Ђв”Ђ q.braendli
в”‚В В      в”њв”Ђв”Ђ Documents
в”‚В В      в”њв”Ђв”Ђ Downloads
в”‚В В      в”њв”Ђв”Ђ Music
в”‚В В      в”њв”Ђв”Ђ Pictures
в”‚В В      в”‚В В  в””в”Ђв”Ђ wallpaper
в”‚В В      в”њв”Ђв”Ђ projects
в”‚В В      в”‚В В  в”њв”Ђв”Ђ foxshield
в”‚В В      в”‚В В  в”њв”Ђв”Ђ qnix
в”‚В В      в”‚В В  в”њв”Ђв”Ђ QSecv1
в”‚В В      в””в”Ђв”Ђ Videos
в””в”Ђв”Ђ var
    в”њв”Ђв”Ђ lib
    в”‚В В  в”њв”Ђв”Ђ libvirt
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ dnsmasq
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ daemon.d
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ libxl.d
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lxc.d
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ network.d
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ qemu.d
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ nwfilter
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ qemu
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkpoint
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dump
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ networks
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ nvram
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ram
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ save
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ snapshot
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ varstore
    в”‚В В  в”‚В В  в””в”Ђв”Ђ secrets
    в”‚В В  в””в”Ђв”Ђ nixos
    в””в”Ђв”Ђ log
        в”њв”Ђв”Ђ fail2ban  [error opening dir]
        в”њв”Ђв”Ђ journal
        в”њв”Ђв”Ђ libvirt
        в”‚В В  в””в”Ђв”Ђ qemu
        в””в”Ђв”Ђ private  [error opening dir]

1947 directories